---
nginx_default_release: ""

nginx_ppa_use: false
nginx_ppa_version: stable

nginx_package_name: "nginx"
nginx_worker_processes: "1"
nginx_worker_connections: "1024"
nginx_mult_accept: "off"

nginx_error_log: "/var/log/nginx/error.log warn"
nginx_access_log: "/var/log/nginx/access.log main buffer=16k"

nginx_sendfile: "on"
nginx_tcp_nopush: "on"
nginx_tcp_nodelay: "on"

nginx_keepalive_timeout: "65"
nginx_keepalive_requests: "100"

nginx_remove_default_vhost: false
nginx_vhosts_filename: "vhosts.conf"
nginx_vhosts: []

 

